<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yUAzk_MwckwL1q712o7f">
    <mxGraphModel dx="61" dy="86" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NtsoI97czugk_IhMHN-1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NtsoI97czugk_IhMHN-1-2" target="377A2Pjgdrbs9z6RaY6A-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="170" />
              <mxPoint x="280" y="150" />
              <mxPoint x="265" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-2" value="SAC智能体 1" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-3" value="环境" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="270" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-4" value="SAC智能体 2" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="340" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-5" value="SAC智能体 n" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="210" as="sourcePoint" />
            <mxPoint x="275" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="210" />
              <mxPoint x="275" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-7" value="&lt;font style=&quot;&quot;&gt;A&lt;/font&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NtsoI97czugk_IhMHN-1-6" vertex="1" connectable="0">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint x="-10" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="284.8" y="210" as="sourcePoint" />
            <mxPoint x="285" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-9" value="&lt;font style=&quot;&quot;&gt;S&lt;span style=&quot;font-size: 5px;&quot;&gt;1,&amp;nbsp;&lt;/span&gt;R&lt;/font&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NtsoI97czugk_IhMHN-1-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1525" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374.81" y="210" as="sourcePoint" />
            <mxPoint x="375" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-11" value="A&lt;span style=&quot;font-size: 5px;&quot;&gt;2&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NtsoI97czugk_IhMHN-1-10" vertex="1" connectable="0">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint x="-10" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.514;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" target="NtsoI97czugk_IhMHN-1-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384.8" y="210.94" as="sourcePoint" />
            <mxPoint x="384.892" y="290.00399999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-13" value="&lt;font style=&quot;&quot;&gt;S&lt;span style=&quot;font-size: 5px;&quot;&gt;2,&amp;nbsp;&lt;/span&gt;R&lt;/font&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;2&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NtsoI97czugk_IhMHN-1-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1525" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.859;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="NtsoI97czugk_IhMHN-1-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494.77" y="210" as="sourcePoint" />
            <mxPoint x="494.76" y="289" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="270" />
              <mxPoint x="495" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-15" value="A&lt;span style=&quot;font-size: 5px;&quot;&gt;n&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NtsoI97czugk_IhMHN-1-14" vertex="1" connectable="0">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint x="-10" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.891;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" target="NtsoI97czugk_IhMHN-1-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504.76" y="210.94" as="sourcePoint" />
            <mxPoint x="504.8520000000001" y="290.00399999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="270" />
              <mxPoint x="505" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-17" value="&lt;font style=&quot;&quot;&gt;S&lt;span style=&quot;font-size: 5px;&quot;&gt;n,&amp;nbsp;&lt;/span&gt;R&lt;/font&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NtsoI97czugk_IhMHN-1-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1525" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="190" as="sourcePoint" />
            <mxPoint x="450" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="377A2Pjgdrbs9z6RaY6A-1" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;经验回放池&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;D&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="220" y="70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="377A2Pjgdrbs9z6RaY6A-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="150" as="sourcePoint" />
            <mxPoint x="380" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="377A2Pjgdrbs9z6RaY6A-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="NtsoI97czugk_IhMHN-1-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="180" as="sourcePoint" />
            <mxPoint x="380" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="377A2Pjgdrbs9z6RaY6A-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="150" as="sourcePoint" />
            <mxPoint x="500" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="377A2Pjgdrbs9z6RaY6A-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.76" y="170" as="sourcePoint" />
            <mxPoint x="500.04999999999995" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="377A2Pjgdrbs9z6RaY6A-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="99.80000000000001" as="sourcePoint" />
            <mxPoint x="350" y="100" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="377A2Pjgdrbs9z6RaY6A-8" value="s,a,r,s&lt;span style=&quot;font-size: 10.5pt; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;′&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="377A2Pjgdrbs9z6RaY6A-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.058;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="377A2Pjgdrbs9z6RaY6A-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.3799999999999" y="110.56" as="sourcePoint" />
            <mxPoint x="300" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="377A2Pjgdrbs9z6RaY6A-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="110" as="sourcePoint" />
            <mxPoint x="400" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="377A2Pjgdrbs9z6RaY6A-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.364;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="110" as="sourcePoint" />
            <mxPoint x="520" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
