<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Tf2wZkjCSumd8g77Imue">
    <mxGraphModel dx="1332" dy="1246" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-31" value="Centralized Training" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1454" y="40" width="599" height="416" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-32" value="Multi-Agent System" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="211" width="1179" height="588" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-33" value="Agent N" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="529" width="426" height="245" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-34" value="Agent 2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="764" y="529" width="415" height="245" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-35" value="Agent 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="486" y="236" width="258" height="391" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-36" value="Environment" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="1059" height="99" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-37" value="环境" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="65" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-38" value="联合状态 s" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="664" y="65" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-39" value="全局奖励 r" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="849" y="65" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-40" value="Actor网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="575" y="261" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-41" value="Critic网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="527" y="554" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-42" value="Actor网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="871" y="700" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-43" value="Critic网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="843" y="554" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-44" value="Actor网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="156" y="700" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-45" value="Critic网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="554" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-46" value="中央经验回放池" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1726" y="383" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-47" value="延迟更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1793" y="65" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-48" value="熵正则化项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1563" y="65" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-49" value="Agent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1124" y="65" width="102" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-50" value="Centralized" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1277" y="65" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-51" value="观测 o_i" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0.08;entryY=0.01;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-37" target="vWbqS-qYoOGhAPRRTBQt-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="139" />
              <mxPoint x="528" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-52" value="观测 o_i" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-37" target="vWbqS-qYoOGhAPRRTBQt-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="139" />
              <mxPoint x="399" y="346" />
              <mxPoint x="804" y="407" />
              <mxPoint x="804" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-53" value="观测 o_i" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-37" target="vWbqS-qYoOGhAPRRTBQt-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="139" />
              <mxPoint x="91" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-54" value="动作 a_1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.01;entryX=1;entryY=0.87;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-40" target="vWbqS-qYoOGhAPRRTBQt-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="641" y="236" />
              <mxPoint x="641" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-55" value="动作 a_2" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.01;entryX=1;entryY=0.58;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-42" target="vWbqS-qYoOGhAPRRTBQt-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1049" y="664" />
              <mxPoint x="1049" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-56" value="动作 a_n" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.01;entryX=0;entryY=0.75;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-44" target="vWbqS-qYoOGhAPRRTBQt-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="664" />
              <mxPoint x="336" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-57" value="全局状态 s" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-37" target="vWbqS-qYoOGhAPRRTBQt-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1069" y="139" />
              <mxPoint x="1812" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-58" value="动作 a_1" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-40" target="vWbqS-qYoOGhAPRRTBQt-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="667" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-59" value="动作 a_2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=1;entryY=0.88;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-42" target="vWbqS-qYoOGhAPRRTBQt-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1102" y="664" />
              <mxPoint x="1102" y="493" />
              <mxPoint x="2033" y="456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-60" value="动作 a_n" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0.35;entryY=0.99;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-44" target="vWbqS-qYoOGhAPRRTBQt-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="664" />
              <mxPoint x="389" y="493" />
              <mxPoint x="1761" y="456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-61" value="采样经验" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0.99;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-46" target="vWbqS-qYoOGhAPRRTBQt-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1855" y="456" />
              <mxPoint x="540" y="493" />
              <mxPoint x="540" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-62" value="采样经验" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0.99;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-46" target="vWbqS-qYoOGhAPRRTBQt-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1953" y="456" />
              <mxPoint x="882" y="493" />
              <mxPoint x="882" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-63" value="采样经验" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-46" target="vWbqS-qYoOGhAPRRTBQt-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="456" />
              <mxPoint x="168" y="493" />
              <mxPoint x="168" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-64" value="Q值估计" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0.42;entryY=1;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-41" target="vWbqS-qYoOGhAPRRTBQt-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="529" />
              <mxPoint x="614" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-65" value="Q值估计" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.42;entryY=0.01;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-43" target="vWbqS-qYoOGhAPRRTBQt-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-66" value="Q值估计" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.42;entryY=0.01;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-45" target="vWbqS-qYoOGhAPRRTBQt-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=0.99;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-48" target="vWbqS-qYoOGhAPRRTBQt-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1517" y="139" />
              <mxPoint x="1517" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.69;entryX=0.73;entryY=0.01;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-48" target="vWbqS-qYoOGhAPRRTBQt-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1993" y="139" />
              <mxPoint x="1993" y="456" />
              <mxPoint x="1009" y="493" />
              <mxPoint x="1009" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.73;entryY=0.01;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-48" target="vWbqS-qYoOGhAPRRTBQt-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1633" y="456" />
              <mxPoint x="296" y="493" />
              <mxPoint x="296" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=1;entryY=0.43;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-47" target="vWbqS-qYoOGhAPRRTBQt-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="139" />
              <mxPoint x="1580" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.79;entryY=0.01;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-47" target="vWbqS-qYoOGhAPRRTBQt-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2013" y="139" />
              <mxPoint x="2013" y="456" />
              <mxPoint x="1029" y="493" />
              <mxPoint x="1029" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.79;entryY=0.01;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-47" target="vWbqS-qYoOGhAPRRTBQt-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1691" y="139" />
              <mxPoint x="1691" y="456" />
              <mxPoint x="316" y="493" />
              <mxPoint x="316" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-47" target="vWbqS-qYoOGhAPRRTBQt-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1933" y="139" />
              <mxPoint x="1933" y="456" />
              <mxPoint x="594" y="493" />
              <mxPoint x="594" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=0.99;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-47" target="vWbqS-qYoOGhAPRRTBQt-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1973" y="139" />
              <mxPoint x="1973" y="456" />
              <mxPoint x="949" y="493" />
              <mxPoint x="949" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-47" target="vWbqS-qYoOGhAPRRTBQt-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="139" />
              <mxPoint x="1600" y="456" />
              <mxPoint x="235" y="493" />
              <mxPoint x="235" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
