<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4a3S55pFvJEgNnIi9Z7s">
    <mxGraphModel dx="784" dy="1099" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jszifca_b0TSDSFu4Yfm-1" value="智能体 1" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-5" value="环境" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-16" value="智能体 2" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-17" value="智能体 n" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.111;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="jszifca_b0TSDSFu4Yfm-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230.01" y="200" as="sourcePoint" />
            <mxPoint x="230" y="270.59" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-20" value="a&lt;font style=&quot;font-size: 5px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jszifca_b0TSDSFu4Yfm-18" vertex="1" connectable="0">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint x="-10" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.204;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="200.94" as="sourcePoint" />
            <mxPoint x="240.09199999999998" y="280.00399999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="240.94" />
              <mxPoint x="240" y="240.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-21" value="&lt;font style=&quot;&quot;&gt;s&lt;span style=&quot;font-size: 5px;&quot;&gt;1,&amp;nbsp;&lt;/span&gt;r&lt;/font&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jszifca_b0TSDSFu4Yfm-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1525" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="putZkSBp8NgsrEtJcSlu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.111;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.81" y="200" as="sourcePoint" />
            <mxPoint x="319.8" y="279" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="putZkSBp8NgsrEtJcSlu-2" value="a&lt;span style=&quot;font-size: 5px;&quot;&gt;2&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="putZkSBp8NgsrEtJcSlu-1" vertex="1" connectable="0">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint x="-10" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="putZkSBp8NgsrEtJcSlu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.204;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="329.8" y="200.94" as="sourcePoint" />
            <mxPoint x="329.892" y="280.00399999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="329.8" y="240.94" />
              <mxPoint x="329.8" y="240.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="putZkSBp8NgsrEtJcSlu-4" value="&lt;font style=&quot;&quot;&gt;s&lt;span style=&quot;font-size: 5px;&quot;&gt;2,&amp;nbsp;&lt;/span&gt;r&lt;/font&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;2&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="putZkSBp8NgsrEtJcSlu-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1525" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="putZkSBp8NgsrEtJcSlu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.111;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429.81" y="200" as="sourcePoint" />
            <mxPoint x="429.8" y="279" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="putZkSBp8NgsrEtJcSlu-6" value="a&lt;span style=&quot;font-size: 5px;&quot;&gt;n&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="putZkSBp8NgsrEtJcSlu-5" vertex="1" connectable="0">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint x="-10" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="putZkSBp8NgsrEtJcSlu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.204;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.8" y="200.94" as="sourcePoint" />
            <mxPoint x="439.892" y="280.00399999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="439.8" y="240.94" />
              <mxPoint x="439.8" y="240.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="putZkSBp8NgsrEtJcSlu-8" value="&lt;font style=&quot;&quot;&gt;s&lt;span style=&quot;font-size: 5px;&quot;&gt;n,&amp;nbsp;&lt;/span&gt;r&lt;/font&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="putZkSBp8NgsrEtJcSlu-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1525" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="putZkSBp8NgsrEtJcSlu-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="180" as="sourcePoint" />
            <mxPoint x="390" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
