<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="yUAzk_MwckwL1q712o7f">
    <mxGraphModel dx="448" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NtsoI97czugk_IhMHN-1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="NtsoI97czugk_IhMHN-1-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-2" value="SAC智能体 1" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-3" value="环境" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="290" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-4" value="SAC智能体 2" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-5" value="SAC智能体 n" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="430" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="244.81" y="210" as="sourcePoint" />
            <mxPoint x="244.8" y="289" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-7" value="a&lt;font style=&quot;font-size: 5px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NtsoI97czugk_IhMHN-1-6" vertex="1" connectable="0">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint x="-10" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.204;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254.8" y="210.94" as="sourcePoint" />
            <mxPoint x="254.892" y="290.00399999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="254.8" y="250.94" />
              <mxPoint x="254.8" y="250.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-9" value="&lt;font style=&quot;&quot;&gt;s&lt;span style=&quot;font-size: 5px;&quot;&gt;1,&amp;nbsp;&lt;/span&gt;r&lt;/font&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NtsoI97czugk_IhMHN-1-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1525" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.111;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.81" y="210" as="sourcePoint" />
            <mxPoint x="354.8" y="289" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-11" value="a&lt;span style=&quot;font-size: 5px;&quot;&gt;2&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NtsoI97czugk_IhMHN-1-10" vertex="1" connectable="0">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint x="-10" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.204;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="364.8" y="210.94" as="sourcePoint" />
            <mxPoint x="364.892" y="290.00399999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="364.8" y="250.94" />
              <mxPoint x="364.8" y="250.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-13" value="&lt;font style=&quot;&quot;&gt;s&lt;span style=&quot;font-size: 5px;&quot;&gt;2,&amp;nbsp;&lt;/span&gt;r&lt;/font&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;2&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NtsoI97czugk_IhMHN-1-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1525" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.111;entryY=-0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464.81" y="210" as="sourcePoint" />
            <mxPoint x="464.8" y="289" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-15" value="a&lt;span style=&quot;font-size: 5px;&quot;&gt;n&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NtsoI97czugk_IhMHN-1-14" vertex="1" connectable="0">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint x="-10" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.204;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474.8" y="210.94" as="sourcePoint" />
            <mxPoint x="474.892" y="290.00399999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="474.8" y="250.94" />
              <mxPoint x="474.8" y="250.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-17" value="&lt;font style=&quot;&quot;&gt;s&lt;span style=&quot;font-size: 5px;&quot;&gt;n,&amp;nbsp;&lt;/span&gt;r&lt;/font&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NtsoI97czugk_IhMHN-1-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1525" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtsoI97czugk_IhMHN-1-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="190" as="sourcePoint" />
            <mxPoint x="420" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="377A2Pjgdrbs9z6RaY6A-1" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;经验回放池&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;D&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
