<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Tf2wZkjCSumd8g77Imue">
    <mxGraphModel dx="641" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-1" value="智能体" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="40" y="1072" width="228" height="99" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-2" value="环境交互" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="518" height="1176" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-3" value="目标网络更新" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="619" y="1047" width="233" height="149" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-4" value="训练过程" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="558" y="390" width="513" height="584" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-5" value="经验回放池" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="244" y="184" width="229" height="116" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-6" value="环境" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="141" y="45" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-7" value="经验回放池" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="305" y="209" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-8" value="当前Critic" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="784" y="415" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-9" value="目标Critic" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="797" y="537" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-10" value="Critic损失" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="815" y="658" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-11" value="Actor网络" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="660" y="901" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-12" value="Actor损失" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="815" y="779" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-13" value="目标Actor网络" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="654" y="1097" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-14" value="动作a1" style="whiteSpace=wrap;strokeWidth=2;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="100" y="1097" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-15" value="采样批量数据: s, a1, a2, r, s&#39;" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0;entryY=0.35;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-7" target="vWbqS-qYoOGhAPRRTBQt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="300" />
              <mxPoint x="422" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-16" value="采样批量数据: s, a1, a2, r, s&#39;" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0;entryY=0.34;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-7" target="vWbqS-qYoOGhAPRRTBQt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="300" />
              <mxPoint x="305" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-17" value="Q值计算" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.85;entryY=0;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-8" target="vWbqS-qYoOGhAPRRTBQt-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="995" y="500" />
              <mxPoint x="995" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-18" value="目标Q值计算" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.45;entryY=0;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-9" target="vWbqS-qYoOGhAPRRTBQt-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="863" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-19" value="最小化" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=0;entryX=0.15;entryY=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-10" target="vWbqS-qYoOGhAPRRTBQt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="622" />
              <mxPoint x="736" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-20" value="策略输出动作a1" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=-0.01;entryX=0.01;entryY=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-11" target="vWbqS-qYoOGhAPRRTBQt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="864" />
              <mxPoint x="690" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-21" value="含熵正则化" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=-0.01;entryX=0;entryY=0.81;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-11" target="vWbqS-qYoOGhAPRRTBQt-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="864" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-22" value="策略梯度" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-10" target="vWbqS-qYoOGhAPRRTBQt-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-23" value="最大化熵+Q值" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.98;entryY=-0.01;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-12" target="vWbqS-qYoOGhAPRRTBQt-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="881" y="864" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-24" value="软更新" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-8" target="vWbqS-qYoOGhAPRRTBQt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="863" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-25" value="软更新" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.9;exitY=0.98;entryX=0.79;entryY=0;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-11" target="vWbqS-qYoOGhAPRRTBQt-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832" y="974" />
              <mxPoint x="832" y="1072" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.98;entryX=0.81;entryY=0;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-11" target="vWbqS-qYoOGhAPRRTBQt-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="974" />
              <mxPoint x="223" y="1011" />
              <mxPoint x="223" y="1072" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-27" value="延迟参数" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.54;entryY=0.98;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-13" target="vWbqS-qYoOGhAPRRTBQt-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-28" value="状态s1, s2" style="curved=1;startArrow=none;endArrow=block;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-6" target="vWbqS-qYoOGhAPRRTBQt-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-29" value="动作a1, a2" style="curved=1;startArrow=none;endArrow=block;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-1" target="vWbqS-qYoOGhAPRRTBQt-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWbqS-qYoOGhAPRRTBQt-30" value="奖励r1, r2, 下一状态s&#39;1, s&#39;2" style="curved=1;startArrow=none;endArrow=block;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="vWbqS-qYoOGhAPRRTBQt-6" target="vWbqS-qYoOGhAPRRTBQt-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
