<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6h318nxgeTmlwzW8loxb">
    <mxGraphModel dx="327" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="530jFakpqghweuBRmFN9-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;fontColor=#ffffff;strokeColor=#f44343;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;dashed=1;" edge="1" parent="1" target="530jFakpqghweuBRmFN9-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;dashed=1;" edge="1" parent="1" source="530jFakpqghweuBRmFN9-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="330" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;dashed=1;" edge="1" parent="1" source="530jFakpqghweuBRmFN9-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="380" as="sourcePoint" />
            <mxPoint x="630" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#666666;" edge="1" parent="1" target="530jFakpqghweuBRmFN9-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="300" as="sourcePoint" />
            <mxPoint x="510" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="290" />
              <mxPoint x="530" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.9999999999998" y="300" as="sourcePoint" />
            <mxPoint x="663.9999999999998" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="649.9999999999998" y="290" />
              <mxPoint x="669.9999999999998" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="900" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1000" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;dashed=1;" edge="1" parent="1" target="530jFakpqghweuBRmFN9-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="360" as="sourcePoint" />
            <mxPoint x="970" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-37" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;dashed=1;" edge="1" parent="1" target="530jFakpqghweuBRmFN9-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="150" as="sourcePoint" />
            <mxPoint x="860" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-38" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;dashed=1;" edge="1" parent="1" source="530jFakpqghweuBRmFN9-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="380" as="sourcePoint" />
            <mxPoint x="950" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-39" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#666666;entryX=0.071;entryY=0.243;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="370.39" as="sourcePoint" />
            <mxPoint x="769.8500000000001" y="150.04999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="350" />
              <mxPoint x="770" y="330" />
              <mxPoint x="750" y="280" />
              <mxPoint x="750" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-40" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="949.9999999999998" y="300" as="sourcePoint" />
            <mxPoint x="983.9999999999998" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="969.9999999999998" y="290" />
              <mxPoint x="989.9999999999998" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="180" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="530jFakpqghweuBRmFN9-41">
          <mxGeometry y="147.27272727272728" width="32.72727272727273" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="530jFakpqghweuBRmFN9-41">
          <mxGeometry x="91.66666666666666" y="147.27272727272728" width="32.72727272727273" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="530jFakpqghweuBRmFN9-41">
          <mxGeometry x="183.33333333333331" y="147.27272727272728" width="32.72727272727273" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;fontColor=#ffffff;strokeColor=#f44343;" vertex="1" parent="530jFakpqghweuBRmFN9-41">
          <mxGeometry x="73.33333333333333" y="16.363636363636363" width="65.45454545454545" height="65.45454545454545" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="530jFakpqghweuBRmFN9-41">
          <mxGeometry x="91.66666666666666" y="90" width="32.72727272727273" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="530jFakpqghweuBRmFN9-41">
          <mxGeometry x="146.66666666666666" width="32.72727272727273" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="530jFakpqghweuBRmFN9-41">
          <mxGeometry x="36.666666666666664" width="32.72727272727273" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;dashed=1;" edge="1" parent="530jFakpqghweuBRmFN9-41" target="530jFakpqghweuBRmFN9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="147.27272727272728" as="sourcePoint" />
            <mxPoint x="155.83333333333331" y="204.54545454545456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-15" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;dashed=1;" edge="1" parent="530jFakpqghweuBRmFN9-41" source="530jFakpqghweuBRmFN9-1" target="530jFakpqghweuBRmFN9-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36.20833333333333" y="122.72727272727273" as="sourcePoint" />
            <mxPoint x="36.20833333333333" y="98.18181818181819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;dashed=1;" edge="1" parent="530jFakpqghweuBRmFN9-41" source="530jFakpqghweuBRmFN9-5" target="530jFakpqghweuBRmFN9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="163.63636363636365" as="sourcePoint" />
            <mxPoint x="194.33333333333331" y="49.09090909090909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;fontColor=#ffffff;strokeColor=#f44343;" vertex="1" parent="1">
          <mxGeometry x="880" y="200" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
