<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6h318nxgeTmlwzW8loxb">
    <mxGraphModel dx="784" dy="1099" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="530jFakpqghweuBRmFN9-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;fontColor=#ffffff;strokeColor=#f44343;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;dashed=1;" edge="1" parent="1" target="530jFakpqghweuBRmFN9-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="360" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;dashed=1;" edge="1" parent="1" source="530jFakpqghweuBRmFN9-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="330" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;dashed=1;" edge="1" parent="1" source="530jFakpqghweuBRmFN9-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="380" as="sourcePoint" />
            <mxPoint x="630" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#666666;" edge="1" parent="1" target="530jFakpqghweuBRmFN9-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="300" as="sourcePoint" />
            <mxPoint x="510" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="290" />
              <mxPoint x="530" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.9999999999998" y="300" as="sourcePoint" />
            <mxPoint x="663.9999999999998" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="649.9999999999998" y="290" />
              <mxPoint x="669.9999999999998" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="900" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1000" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#666666;dashed=1;" edge="1" parent="1" target="530jFakpqghweuBRmFN9-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="360" as="sourcePoint" />
            <mxPoint x="970" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-37" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;dashed=1;" edge="1" parent="1" target="530jFakpqghweuBRmFN9-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="150" as="sourcePoint" />
            <mxPoint x="860" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-39" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#666666;entryX=0.071;entryY=0.243;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="370.39" as="sourcePoint" />
            <mxPoint x="769.8500000000001" y="150.04999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="350" />
              <mxPoint x="770" y="330" />
              <mxPoint x="750" y="280" />
              <mxPoint x="750" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;fontColor=#ffffff;strokeColor=#f44343;" vertex="1" parent="1">
          <mxGeometry x="880" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-45" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#666666;entryX=0.071;entryY=0.243;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="370.34" as="sourcePoint" />
            <mxPoint x="1070.1499999999999" y="149.99999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="349.95" />
              <mxPoint x="1070" y="329.95" />
              <mxPoint x="1090" y="279.95" />
              <mxPoint x="1090" y="199.95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="530jFakpqghweuBRmFN9-57" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;dashed=1;" edge="1" parent="1" target="530jFakpqghweuBRmFN9-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="150" as="sourcePoint" />
            <mxPoint x="1000" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
