<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="m2NE0PoztisfR9gJSt-l">
    <mxGraphModel dx="584" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7-SPeHxKLkNSVCIXe4tQ-1" value="策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7-SPeHxKLkNSVCIXe4tQ-2" value="值函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="285" y="90" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7-SPeHxKLkNSVCIXe4tQ-3" value="环境" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="193" y="230" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="7-SPeHxKLkNSVCIXe4tQ-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7-SPeHxKLkNSVCIXe4tQ-1" target="7-SPeHxKLkNSVCIXe4tQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="150" as="sourcePoint" />
            <mxPoint x="270" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-SPeHxKLkNSVCIXe4tQ-13" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7-SPeHxKLkNSVCIXe4tQ-3" target="7-SPeHxKLkNSVCIXe4tQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="230" as="sourcePoint" />
            <mxPoint x="285" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="190" />
              <mxPoint x="290" y="190" />
              <mxPoint x="240" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7-SPeHxKLkNSVCIXe4tQ-14" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7-SPeHxKLkNSVCIXe4tQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="190" as="sourcePoint" />
            <mxPoint x="160" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-SPeHxKLkNSVCIXe4tQ-15" value="状态s" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="219" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7-SPeHxKLkNSVCIXe4tQ-16" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7-SPeHxKLkNSVCIXe4tQ-3" target="7-SPeHxKLkNSVCIXe4tQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <mxPoint x="350" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7-SPeHxKLkNSVCIXe4tQ-19" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="257.25" as="sourcePoint" />
            <mxPoint x="163" y="251.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
