<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="4a3S55pFvJEgNnIi9Z7s">
    <mxGraphModel dx="261" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jszifca_b0TSDSFu4Yfm-1" value="智能体 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-5" value="环境" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="280" width="268" height="39" as="geometry" />
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-16" value="智能体 2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-17" value="智能体 n" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230.01" y="200" as="sourcePoint" />
            <mxPoint x="230" y="280.59" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="200" />
              <mxPoint x="230" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-20" value="a&lt;font style=&quot;font-size: 5px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jszifca_b0TSDSFu4Yfm-18">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.204;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="200.94" as="sourcePoint" />
            <mxPoint x="240.09199999999998" y="280.00399999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="240.94" />
              <mxPoint x="240" y="240.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jszifca_b0TSDSFu4Yfm-21" value="&lt;font style=&quot;&quot;&gt;r&lt;/font&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jszifca_b0TSDSFu4Yfm-19">
          <mxGeometry x="-0.1525" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
