<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gVkAtWNeKmYK1sOlPwtW">
    <mxGraphModel dx="448" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;fontColor=#ffffff;strokeColor=#f44343;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;fillColor=none;strokeColor=#3333FF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="310" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-7" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="360" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="NhfakQ8Kv5xpzlLNju2O-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="160" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="NhfakQ8Kv5xpzlLNju2O-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;fillColor=none;strokeColor=#3333FF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
