<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gVkAtWNeKmYK1sOlPwtW">
    <mxGraphModel dx="218" dy="305" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;fillColor=none;strokeColor=#3333FF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="310" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-7" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=0.5;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="360" width="290" height="280" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=0.5;dashed=1;" edge="1" parent="NhfakQ8Kv5xpzlLNju2O-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="160" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=0.5;dashed=1;" edge="1" parent="NhfakQ8Kv5xpzlLNju2O-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="120" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;fontColor=#ffffff;strokeColor=#f44343;" vertex="1" parent="NhfakQ8Kv5xpzlLNju2O-7">
          <mxGeometry x="160" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;fillColor=none;strokeColor=#3333FF;strokeWidth=3;" vertex="1" parent="NhfakQ8Kv5xpzlLNju2O-7">
          <mxGeometry x="160" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="NhfakQ8Kv5xpzlLNju2O-7" target="NhfakQ8Kv5xpzlLNju2O-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="NhfakQ8Kv5xpzlLNju2O-7" target="NhfakQ8Kv5xpzlLNju2O-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="130" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-19" value="x" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="NhfakQ8Kv5xpzlLNju2O-7">
          <mxGeometry x="230" y="200" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-28" value="y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="NhfakQ8Kv5xpzlLNju2O-7">
          <mxGeometry x="120" y="40" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;fillColor=none;strokeColor=#3333FF;strokeWidth=3;" vertex="1" parent="NhfakQ8Kv5xpzlLNju2O-7">
          <mxGeometry x="30" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="NhfakQ8Kv5xpzlLNju2O-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="370" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
