<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gVkAtWNeKmYK1sOlPwtW">
    <mxGraphModel dx="221" dy="310" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;fillColor=none;strokeColor=#3333FF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="310" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="NhfakQ8Kv5xpzlLNju2O-4" target="NhfakQ8Kv5xpzlLNju2O-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="370" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=0.5;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=0.5;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="320" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;fontColor=#ffffff;strokeColor=#f44343;" vertex="1" parent="1">
          <mxGeometry x="360" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;fillColor=none;strokeColor=#3333FF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="370" y="540" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="NhfakQ8Kv5xpzlLNju2O-4" target="NhfakQ8Kv5xpzlLNju2O-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="360" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="NhfakQ8Kv5xpzlLNju2O-4" target="NhfakQ8Kv5xpzlLNju2O-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="330" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-19" value="x" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="560" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-28" value="y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NhfakQ8Kv5xpzlLNju2O-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;fillColor=none;strokeColor=#3333FF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
